{
  "name": "hustler",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start -c",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "doctor": "npx expo-doctor",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "expo": "~51.0.39",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
